REACT_APP_CANDY_MACHINE_ID=3vK8JyUs3z1wLJeVVu56anACNjiDoU1Kk37UM9UKMFcR
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://winter-rough-river.solana-mainnet.quiknode.pro/37fc5428888b16d614d0deb1fbeb64498b9deefe/
SKIP_PREFLIGHT_CHECK=true